# vue-dotnet-sop-system

./: .gitignore  NCCSOP.sln  README.md
.git.bfg-report/2025-08-21/10-51-38/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
NCCSOP.Server/: NCCSOP.Server.csproj  NCCSOP.Server.http  Program.cs  WeatherForecast.cs
NCCSOP.Server/Controllers/: CategoryController.cs  SOPController.cs  WeatherForecastController.cs
NCCSOP.Server/Data/: ApplicationDbContext.cs
NCCSOP.Server/Data/DTOs/: SOPDTO.cs
NCCSOP.Server/Migrations/: 20250820171547_InitialCreate.Designer.cs  20250820171547_InitialCreate.cs  20250821145915_nullableCategoryIdSOP.Designer.cs  20250821145915_nullableCategoryIdSOP.cs  20250821192745_CascadeDeleteSOPsFromCategory.Designer.cs  20250821192745_CascadeDeleteSOPsFromCategory.cs  20250822155328_NameFieldRemoveEnum.Designer.cs  20250822155328_NameFieldRemoveEnum.cs  20250822212135_SOPItemsNameContentNullable.Designer.cs  20250822212135_SOPItemsNameContentNullable.cs  ApplicationDbContextModelSnapshot.cs
NCCSOP.Server/Models/: Category.cs  SOP.cs  SOPItem.cs
NCCSOP.Server/Properties/: launchSettings.json
nccsop.client/: .env.example  CHANGELOG.md  README.md  eslint.config.ts  nccsop.client.esproj  package-lock.json  package.json  vite.config.ts
nccsop.client/src/: App.vue  authService.ts  interfaces.ts  main.ts
nccsop.client/src/assets/: main.css
nccsop.client/src/router/: index.ts
nccsop.client/src/services/: categoryService.ts  sopService.ts
nccsop.client/src/stores/: categoryStore.ts
nccsop.client/src/views/: Callback.vue  (+6 more)
(+1 files in other folders)
